POSTGRESQL=postgresql+asyncpg://postgres:52949235@database:5432/ssmart_dealer
TOKEN=8040574539:AAHqhT-vJa2bQglOk3D6hdXLiIUR4YmY5Fc
ADMINS=661394290


DB_HOST=database
DB_PORT=5432
DB_USER=postgres
DB_PASS=52949235
DB_NAME=ssmart_dealer
