POSTGRESQL=postgresql+asyncpg://postgres:your_password@database:5432/db_name
TOKEN=your_token
ADMINS=list_admins


DB_HOST=database
DB_PORT=5432
DB_USER=postgres
DB_PASS=your_password
DB_NAME=db_name
